// send test email 
curl -X POST "https://campaignstudio-attribution-worker.speaker.workers.dev/notifications/woody-email" \
  -H "Authorization: Bearer MfzXuzSUFBEqBlfBLMHO0GjFg7pKoMMT54a6s9kfCfe5OjsW32qDUgh3MTZFdfcS" \
  -H "Content-Type: application/json" \
  -d '{
    "intent": "booking_link_invite",
    "recipient_email": "jp@theedge.works",
    "booking_type": "lead",
    "booking_link_url": "https://example.com/book/test",
    "email_content": {
      "subject": "Gmail worker send test",
      "body_text": "Testing deployed worker Gmail send path."
    },
    "metadata": {
      "debug_run": true
    }
  }'
  
  //stop google watch
  
  curl -X POST "https://campaignstudio-attribution-worker.speaker.workers.dev/gmail/watch/stop" \
  -H "Authorization: Bearer MfzXuzSUFBEqBlfBLMHO0GjFg7pKoMMT54a6s9kfCfe5OjsW32qDUgh3MTZFdfcS" \
  -H "Content-Type: application/json" \
  -d '{"gmail_user":"speaker@christophholz.com"}'


// active watch
  curl -X POST "https://campaignstudio-attribution-worker.speaker.workers.dev/gmail/watch/activate" \
  -H "Authorization: Bearer <INTERNAL_API_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{"gmail_user":"speaker@christophholz.com"}'
Expected success response shape:
{
  "ok": true,
  "gmail_user": "speaker@christophholz.com",
  "history_id": "...",
  "watch_expiration": "..."
}